PRIVATE_KEY_PATH=/home/timbastin/Schreibtisch/l3montree/crypo-koi/crypto-koi-api/key.pem
PUBLIC_KEY_PATH=/home/timbastin/Schreibtisch/l3montree/crypo-koi/crypto-koi-api/public.pem

DB_USER=clodhopper
DB_PASSWORD_FILE_PATH=/home/timbastin/Schreibtisch/l3montree/crypo-koi/crypto-koi-api/pass/db.pass
DB_PORT="3306"
DB_NAME=clodhopper
DB_HOST=localhost

DEV=true

CHAIN_URL=http://localhost:8545
# test private key when using hardhat.
PRIVATE_KEY=0xc0c1e7d82fae79ce7727bd94e3e74deafbce52fc5618d9fd5557f41e83d4c149
CONTRACT_ADDRESS=0x133c4b6c69322D09C5B266EFa9559173B6c9F029

BASE_IMAGE_PATH=/home/timbastin/Schreibtisch/l3montree/crypto-koi/crypto-koi-api/images
IMAGE_BASE_URL="https://localhost:8080"

NOTIFICATION_JSON_FILE_PATH=/home/timbastin/Schreibtisch/l3montree/crypto-koi/crypto-koi-api/notifications.json
FCM_API_KEY=
SENTRY_DSN="https://e56b8f4eedcf451e9b1cec93799f4443@sentry.l3montree.com/11"